# demodfttemplate

./: app.yaml  cloudbuild.pr.yaml  cloudbuild.yaml  demodfttemplate.sln  secret_ssh_key
.docker/: Dockerfile
.github/workflows/: build.yml  codeql-analysis.yml
.sonarlint/: demodfttemplate.slconfig  yasir-choudhry_demodfttemplatecsharp.ruleset
BDDtest.Specs/: BDDtest.Specs.csproj
BDDtest.Specs/Features/: Calculator.feature
BDDtest.Specs/StepDefinitions/: CalculatorStepDefinitions.cs
DemoDftTemplate/: DemoDftTemplate.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
DemoDftTemplate/Config/: ConfigSettings.cs
DemoDftTemplate/Controllers/: HomeController.cs
DemoDftTemplate/Helpers/: TableHelper.cs  Utility.cs  WebHelper.cs
DemoDftTemplate/Models/: TestClass.cs  User.cs
DemoDftTemplate/Models/ViewModels/: ErrorViewModel.cs
DemoDftTemplate/Properties/: launchSettings.json
DemoDftTemplate/Security/: HasAdminRightsHandler.cs  HasAdminRightsRequirement.cs  HasDevRightsHandler.cs  HasDevRightsRequirement.cs  MySchemeHandler.cs
DemoDftTemplate/Services/: ApplicationUser.cs
DemoDftTemplate/ViewComponents/: NavBarViewComponentcs.cs  demodfttemplate.csproj
DemoDftTemplate/Views/: _ViewImports.cshtml
DemoDftTemplate/Views/Home/: Demo.cshtml  Index.cshtml
DemoDftTemplate/Views/Shared/: Contact.cshtml  Disallowed.cshtml  Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _PhaseBanner.cshtml
DemoDftTemplate/Views/Shared/Components/NavBar/: NavBar.cshtml
DemoDftTemplate/Views/Static/: Accessibility.cshtml  Privacy.cshtml
DemoDftTemplate/wwwroot/css/: dft-frontend.css
DevOpsDemofromMVCTemplate.BddTest/: DevOpsDemofromMVCTemplate.BddTest.csproj  Dockerfile  ExtentReport.html  Hooks.cs  PageOps.cs  dashboard.html  extent-config.xml  index.html  local.env  testsettings.json
DevOpsDemofromMVCTemplate.BddTest/CloudbuildFiles/: cloudbuild.bdd.yaml
DevOpsDemofromMVCTemplate.BddTest/Features/: Home.feature  Home.feature.cs
DevOpsDemofromMVCTemplate.BddTest/PageObjects/: HomeObjects.cs
DevOpsDemofromMVCTemplate.BddTest/Services/: DapperUnitOfWork.cs  DataService.cs  IUnitOfWork.cs
DevOpsDemofromMVCTemplate.BddTest/Steps/: HomeSteps.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
