<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.49.0" />
		<PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
	</ItemGroup>

</Project>
