<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
  <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="4.3.1" />
  <PackageReference Include="Microsoft.AspNetCore.App" />
  <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
  <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
