<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CodeAnalysisRuleSet>..\.sonarlint\yasir-choudhry_demodfttemplatecsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\yasir-choudhry_demodfttemplate\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
  <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="4.3.1" />
  <PackageReference Include="Microsoft.AspNetCore.App" />
  <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
  </ItemGroup>

</Project>
